{
  "name": "sludge-ai",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "studio": "remotion studio ./src/remotion/index.ts",
    "render": "remotion render ./src/remotion/index.ts Sludge ./temp/rendered.mp4",
    "start": "vite-node ./src/index.ts",
    "test": "vite-node ./src/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.15.2",
  "devDependencies": {
    "@remotion/eslint-config": "^4.0.110",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.1",
    "vite-node": "^1.2.2",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "dependencies": {
    "@fontsource-variable/dynapuff": "^5.0.18",
    "@google/generative-ai": "^0.2.1",
    "@inquirer/input": "^2.0.0",
    "@plussub/srt-vtt-parser": "^1.1.1",
    "@remotion/cli": "^4.0.110",
    "@remotion/google-fonts": "^4.0.110",
    "mitt": "^3.0.1",
    "msedge-tts": "^1.3.4",
    "ofetch": "^1.3.3",
    "ora": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.110",
    "subtitle": "^4.2.1"
  }
}
